{
  "version": 2,
  "public": true,
  "name": "perex-store",
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/landing", "destination": "/api/landing" }
  ]
}
